@import "modal";

.layer {
  width: 600px;
  height: 200px;
  background: url("../../assets/bg.jpg");
  background-size: cover;

  > div{
    width:400px;
    height:100px;
    background-color: green;
  }

}